# Pandas library

In [24]:
data={'weekday':['sun','mon','tues','wed'],
     'city':['austin','dallas','austin','dallas'],
     'visitors':[131,234,772,668],
     'signups':[7,12,3,5]}

In [34]:
import pandas as pd
df=pd.DataFrame(data)
df

  weekday    city  visitors  signups
0     sun  austin       131        7
1     mon  dallas       234       12
2    tues  austin       772        3
3     wed  dallas       668        5

In [38]:
df.info()
df.columns
df.index #by default index is set to 0,1... for pandas
df.index=['A','B','C','D'] #cahnging the index 
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weekday   4 non-null      object
 1   city      4 non-null      object
 2   visitors  4 non-null      int64
 3   signups   4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes

  weekday    city  visitors  signups
A     sun  austin       131        7
B     mon  dallas       234       12
C    tues  austin       772        3
D     wed  dallas       668        5

In [42]:
df[df['visitors']>200] #condition

  weekday    city  visitors  signups
B     mon  dallas       234       12
C    tues  austin       772        3
D     wed  dallas       668        5

In [45]:
df.loc[['A','B'],['city','signups']]

     city  signups
A  austin        7
B  dallas       12

## Reading a CSV file into DataFrame

In [55]:
df2=pd.read_csv('machine-readable-business-employment-data-dec-2021-quarter.csv')
df2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19475,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19476,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19477,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19478,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19479,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [66]:
df2.head()   ## this will show top 5 rows only

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [67]:
df2.describe() #describe fun is going to show max,min,50%,25%,..etc of the numeric values

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,19480.000000,1.509300e+04,19480.000000,0.0,0.0
mean,2016.117129,6.123055e+04,2.401540,NaN,NaN
std,3.067623,1.849470e+05,2.939777,NaN,NaN
min,2011.060000,1.269302e+00,0.000000,NaN,NaN
25%,2013.120000,1.221240e+03,0.000000,NaN,NaN
50%,2016.090000,1.053500e+04,0.000000,NaN,NaN
75%,2019.030000,4.338100e+04,6.000000,NaN,NaN
max,2021.120000,2.197172e+06,6.000000,NaN,NaN

In [69]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19480 entries, 0 to 19479
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  19480 non-null  object
 1   Period            19480 non-null  float64
 2   Data_value        15093 non-null  float64
 3   Suppressed        4387 non-null   object
 4   STATUS            19480 non-null  object
 5   UNITS             19480 non-null  object
 6   Magnitude         19480 non-null  int64
 7   Subject           19480 non-null  object
 8   Group             19480 non-null  object
 9   Series_title_1    19480 non-null  object
 10  Series_title_2    19480 non-null  object
 11  Series_title_3    19480 non-null  object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 2.1+ MB